<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pantalla_28_titulo"
                android:id="@+id/imageView10"
                android:layout_marginBottom="-40dp"/>

            <TextView
                android:text="@string/activityfour1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="-25dp"
                android:id="@+id/textView13"
                style="@style/ActivityInnerTextFieldTittleBlue"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>