<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta_alpha"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"

                android:layout_marginBottom="29dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/pantalla_23_uno"
                        android:id="@+id/im_number"
                        android:layout_weight="1" />

                    <TextView
                        android:text="@string/activitythree6_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tittle"
                        style="@style/ActivityInnerTextFieldTittleWhite"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/pantalla_23_patron"
                    android:id="@+id/im_graph" />

            </LinearLayout>


        </ScrollView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pantalla_18_cremallera"
            android:id="@+id/imageView8" />
    </FrameLayout>

</LinearLayout>