<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pantalla_37_tres"
                    android:id="@+id/imageView13"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/activityfive5_text1"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:textSize="22sp"
                    style="@style/ActivityInnerTextFieldTittleWhite"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="1dp"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pantalla_37_contacto"
                    android:id="@+id/imageView14"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top|right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pantalla_37_cuatro"
                    android:id="@+id/iv4"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/activityfive5_text2"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv5"
                    android:textSize="22sp"
                    style="@style/ActivityInnerTextFieldTittleWhite"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="1dp"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <ImageView
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pantalla_37_img_aprobacion"
                android:id="@+id/imageView15"
                android:layout_gravity="end"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>