<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context="org.apc.colnodo.piensaentic.IndexManagement.RightMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/menu_activities_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</FrameLayout>
