<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_fondo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/intro_logo"
        android:id="@+id/imageView21"
        android:layout_marginTop="25dp"/>

    <TextView

        android:text="@string/loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textSize="28sp"
        style="@style/ActivityInnerTextFieldTittle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/loggin_hint"
        android:ems="10"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:id="@+id/et_loggin"
        style="@style/ActivityInnerTextFieldEditable"/>
</LinearLayout>