<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_loggin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_fondo"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/intro_logo"
            android:id="@+id/imageView12" />

        <TextView
            android:text="@string/pasword_recovery_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:textSize="28sp"
            style="@style/ActivityInnerTextFieldTittle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/aboutme_email_hint"
            android:textColorHint="@color/blue_dark_activity_text"
            android:ems="10"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:id="@+id/et_recovery"
            style="@style/ActivityInnerTextFieldEditable"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pantalla_32_btn_continuar"
            android:id="@+id/bt_password_recovery"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>