<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pantalla_14_marcofoto"
            android:id="@+id/imageView4" />

        <ImageView
            android:layout_width="172dp"
            android:layout_height="177dp"
            app:srcCompat="@drawable/pantalla_14_marcofoto"
            android:id="@+id/iv_photo"/>
    </FrameLayout>

</LinearLayout>